Display the information in one table (either table is fine).

sqlite> SELECT * FROM council;
1|Barbara Bry|1|2016-12-12|2
2|Lorie Zapf|2|2014-12-10|1
3|Chris Ward|3|2016-12-12|2
4|Myrtle Cole|4|2013-06-03|2
5|Mark Kersey|5|2012-12-01|1
6|Chris Cate|6|2014-12-10|1
7|Scott Sherman|7|2012-12-01|1
8|David Alvarez|8|2010-12-01|2
9|Georgette Gomez|9|2016-12-12|2

Update an item that meets some condition (you can choose a condition that makes sense).

sqlite> UPDATE council SET mem_name="Michael McDonald", assumed_date='2017-11-30', party_id=2 WHERE mem_num = 3;
sqlite> SELECT * FROM council;
1|Barbara Bry|1|2016-12-12|2
2|Lorie Zapf|2|2014-12-10|1
3|Michael McDonald|3|2017-11-30|2
4|Myrtle Cole|4|2013-06-03|2
5|Mark Kersey|5|2012-12-01|1
6|Chris Cate|6|2014-12-10|1
7|Scott Sherman|7|2012-12-01|1
8|David Alvarez|8|2010-12-01|2
9|Georgette Gomez|9|2016-12-12|2

Display the information in both tables using one query.

sqlite> SELECT * FROM council, parties WHERE council.party_id = party_num;
1|Barbara Bry|1|2016-12-12|2|2|Democrat
2|Lorie Zapf|2|2014-12-10|1|1|Republican
3|Michael McDonald|3|2017-11-30|2|2|Democrat
4|Myrtle Cole|4|2013-06-03|2|2|Democrat
5|Mark Kersey|5|2012-12-01|1|1|Republican
6|Chris Cate|6|2014-12-10|1|1|Republican
7|Scott Sherman|7|2012-12-01|1|1|Republican
8|David Alvarez|8|2010-12-01|2|2|Democrat
9|Georgette Gomez|9|2016-12-12|2|2|Democrat

Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

sqlite> SELECT council.mem_name, council.district_num, parties.party_name
   ...> FROM council
   ...> JOIN parties
   ...> ON council.party_id = parties.party_num;
Barbara Bry|1|Democrat
Lorie Zapf|2|Republican
Michael McDonald|3|Democrat
Myrtle Cole|4|Democrat
Mark Kersey|5|Republican
Chris Cate|6|Republican
Scott Sherman|7|Republican
David Alvarez|8|Democrat
Georgette Gomez|9|Democrat

Delete an item that meets some condition (you can choose a condition that makes sense).

sqlite> DELETE FROM council
   ...> WHERE mem_num = 3;
sqlite> SELECT * FROM council;
1|Barbara Bry|1|2016-12-12|2
2|Lorie Zapf|2|2014-12-10|1
4|Myrtle Cole|4|2013-06-03|2
5|Mark Kersey|5|2012-12-01|1
6|Chris Cate|6|2014-12-10|1
7|Scott Sherman|7|2012-12-01|1
8|David Alvarez|8|2010-12-01|2
9|Georgette Gomez|9|2016-12-12|2