    <!DOCTYPE html>
    <html>
      <head>
        <title>1.2 GPS</title>
        <meta charset="UTF-8" />
        </head>
        <body>
        <main>
          <h1>Semantic Tags</h1>
          <p>This page is going to be about semantic tags.</p>
        </main>
        <article>
          <header>
          <h2>Why we need to understand semantic tags?</h2>
          <p>Semantic tags tell the computer and user the meaning of the code.
          </p>
          </header>
        </article>
        <section>
          <h3>Main Tag</h3>
          <p>
            The main tag is used for all main content on the html page.
          </p>
        </section>
        <section>
          <h3>Nav Tag</h3>
          <p>
            The nav tag is used to display a list of links. If you would like to know more check out w3schools and MDN below:
            </p>
            <nav>
              <a href="https://www.w3schools.com/tags/tag_nav.asp">w3schools</a>
              <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav">MDN</a>
            </nav>
        </section>
        <aside>
          <h4>MDN and W3Schools</h4>
          <p>
            Both websites are good resources are for html and JavaScript.
          </p>
        </aside>
        <footer>
        <p>
          Website made by Ashley T. and Michael M.
        </p>
        </footer>
        </body>
      </html>
